# fib{n} ->                             //  fib 函数定义
	? :                                 //  判断语句，关卡列表起始
		n == 1 || n == 2 -> 1 .         //  若 n 等于 1 或 n 等于 2，返回 1
		* -> fib{n - 1} + fib{n - 2} .  //  否则（* 恒为真），递归调用 fib{n - 1}，fib{n - 2}，返回它们的和
	.                                   //  关卡列表结束
.                                       //  fib 函数定义结束

write{"Input index: "}                  //  输出提示信息
n = to_int{read_line{}}                 //  读入字符串，并调用原生函数转换为整数至 n

content = fib{n}                        //  声明变量 content，调用 fib 得到结果以赋初值
text = {"Fibonacci: " + content}        //  声明变量 text，赋初值为元组
write_line(text)                        //  表达式 text 转义调用原生函数，输出结果

write_line{"Time: " + time{} + " ms"}   //  调用原生函数获取脚本执行时间，输出结果