* * ->                                 //  循环语句，一直循环（* 恒为真）
	write{"Input a note (ABCDEFG): "}  //  输出提示信息
	note = read_line{}                 //  读取字符串至 note
	
	? = note :                         //  枚举判断语句，待判断表达式为 note
		"C" -> write_line{"Do"} .      //  若为 "C"，输出 "Do"
		"D" -> write_line{"Re"} .      //  若为 "D"，输出 "Re"
		"E" -> write_line{"Mi"} .      //  若为 "E"，输出 "Mi"
		"F" -> write_line{"Fa"} .      //  若为 "F"，输出 "Fa"
		"G" -> write_line{"So"} .      //  若为 "G"，输出 "So"
		"A" -> write_line{"La"} .      //  若为 "A"，输出 "La"
		"B" -> write_line{"Ti"} .      //  若为 "B"，输出 "Ti"
		* -> ! .                       //  否则（* 恒为真），退出循环
	.                                  //  枚举判断语句结束
.                                      //  循环语句结束

write_line{"What wonderful music!"}    //  输出结束提示信息