write{"Input a string: "}       //  输出提示信息

str = read_line{}               //  读取字符串至 str
tup = string_to_tuple{str}      //  调用原生函数，获取 str 的元组形式 tup

odd = even = ""                 //  声明变量 odd、even，赋初值 ""（空字符串）
i = 0                           //  声明变量 i，赋初值 0
* i < length{tup} ->            //  循环语句，当 i 小于 tup 元组的长度（由原生函数得到）时循环
	cur = get_element{tup : i}  //  调用原生函数，获取 tup 元组中第 i 个元素至 cur
	? :                         //  判断语句，关卡列表起始
		i % 2 -> even += cur .  //  若 i % 2 不为 0，even 后接 cur
		* -> odd += cur .       //  否则（* 恒为真），odd 后接 cur
	.                           //  关卡列表结束
	++i                         //  i 自增
.                               //  循环语句结束

write_line{"Odd: " + odd}       //  输出 even
write_line{"Even: " + even}     //  输出 odd