dp = {1 : 1}                                                     //  声明变量 dp，赋初值 {1 : 1}
len = 2                                                          //  声明变量 len，赋初值 2

write{"Input index: "}                                           //  输出提示信息
n = to_int{read_line{}}                                          //  读入字符串，并调用原生函数转换为整数至 n

* len < n ->                                                     //  循环语句，当 len 小于 n 时循环
	dp += get_element{dp : len - 1} + get_element{dp : len - 2}  //  调用原生函数，获取 dp 中第 len - 1 和第 len - 2 个元素并求和，接在 dp 末尾
	++len                                                        //  len 自增
.                                                                //  循环语句结束

write_line{"Fibonacci: " + get_element{dp : len - 1}}            //  输出 dp 中第 len - 1 个元素